<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Rating-app [{{ greet }}] </a>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">Movie</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" [routerLink]="['/list-movie']">List Movies</a>
          <a class="dropdown-item" [routerLink]="['/movie-by-genre']">Movies by Genre</a>
          <a class="dropdown-item" [routerLink]="['/movie-by-lang']">Movies by Language</a>
          <a class="dropdown-item" [routerLink]="['/movie-by-release']">Movies by Release</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">Review</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" [routerLink]="['/review-by-movie']">Reviews by Movie</a>
          <a class="dropdown-item" [routerLink]="['/review-by-rating']">Movies by Rating</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/logout']">Logout</a>
      </li>
    </ul>
</nav>
<br>
<div class="container-fluid">
<router-outlet></router-outlet>
</div>